<!doctype html>
<html lang="en">
<head>
<title>App Development</title>
    <meta name="description" content="UIUX">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="bootstrap.css" /> 
<link rel="stylesheet" type="text/css" href="styles.css" /> 
<link rel = "icon" href = 
"star.png" 
        type = "image/x-icon">
</head>
<body id="blackBody">
  <nav class="navbar navbar-expand-lg bg-light fixed-top"> 
    <!-- fixed doesnt worrk -->
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">My Portfolio</a> 
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item bold">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="personas.html">Personas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="redesign.html">Redesign</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="iterative.html">Iterative</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="appdev.html">App Dev</a>
            </li>
          </ul>
        </div>
      </div>  
    </nav>
<div class="titleBlock">
<h2 id="responsiveTitle">
  App Development
</h2>
</div>
<div class="twoBlocks rationaleBoxShadow">
<div class="blackBlock" id="logoBox">
    <div class="images">
    <img src="t4.png" alt="logo" id="logo">
</div>
</div> 
<div class="blackBlock">
   <h3> Rationale:</h3>
<p>Designed the entire interface. 
  Created wireframes, mockups, end-to-end flows, user case scenarios, and conducted usability testing. </p> 
<!-- TODO: Add skill box -->
<!-- <a class="btn btn-primary btn-lg viewBtn" href="https://crazysloth645.github.io/redesign/" role="button">View Redesigned Page!</a> -->
</div>
</div> 
<div class="lists" id="usability">
<div class="subheading">
    <h3>Context of the App:</h3>
</div>
<div class="listObj">
	<div class="babyTitle">The University Web:</div> – a social media application that lets college students post images, text, and videos based on categories such as Academics, Campus, Social, Food. 
  High School students can view the profile for each school which displays all the posts made by the college students and get a feel of what life at that university ACTUALLY looks like</div>
<div class="listObj">
</div>

<!-- <img src ="A1P1.png" class="cardImage1"> -->
<div class="lofi d-flex flex-column" style="border-radius: 12px;">
  <div class="subheading">
    <h3>Interface Goal</h3>
  </div>
<div class="singleImage1" id="lofi">
  <img style="border-radius: 12px;" src=pamphlet.png><p>App Design</p></div>
  </div>
</div>
</div>

<div class="singleTextBlock">
  <div class="subheading">
    <h3 style="
    align-self: flex-start;
     padding: 2rem;"> Data Collection </h3>
  </div>
  <div class="twoBlocksofText">
    <div class="doubleTextBox" id="dtb1">
We surveyed 35 students across multiple schools in America to understand the needs, likings, aspirations and problems of high school students between the age of 14-16. Based ont his research, we conducted interviews with 15 students to understand their preferences more deeply. 
    </div>
  </div>
</div>

<div class="d-flex flex-column" id="question">
  <!-- <h3 style="border-radius: 12px;">Questions Asked:</h3> -->
  <div class="singleImage1">
  <img style="border-radius: 12px;" src="data.png"> 
  <i>Survey Results from one of the form responses</i>
  </div>
</div>

<div class="lofi d-flex flex-column">
  <h3 style="
    align-self: flex-start;
">Design Process</h3>
<div class="singleImage" id="lofi">
<img src=process.png><p>Method Flow + Apps used</p></div>

<div class="singleTextBlock2">
  <div class="subheading">
    <h3 style="
    align-self: flex-start;
     padding: 2rem;"> Iterative Designing: </h3>
  </div>
  <div class="twoBlocksofTextTrans">
    <div class="doubleTextBox" id="dtb3">
<h4>Round 1:</h4>
  <li>Created rough sketches of app  </li>
  <li>Experimented with colours</li>
  <li>Designed logos </li>
  <li>Learnt React </li>
    </div>
    <div class="doubleTextBox" id="dtb3">
      <h4>Round 2:
      </h4>
      <li>Narrowed down based on multiple options </li>
        <li>Ran a crit to choose which flows and colors make more sense</li>
          <li>Received critique from end users </li>
            <li>Created more iterations to lead to the final one</li>
    </div>
  </div>
</div>

<div class="singleImage" id="lofi">
  <img src=mockups.png><p>Mockups from Round 1</p></div>
  <div class="singleImage" id="lofi">
    <img src=tuw1.png><p>Finals from Round 2</p></div>
  </div>
</div>


<div class="lists" id="observations">
<div class="subheading">
  <h3>Key Learnings</h3>
</div>
<div class="listObj">
A.	<b>Team Work: </b>We were a group of 4 students working remotely and held meetings twice a week to coordinate and communicate. There were a lot of times when we were deadlocked and had opposing viewpoints, but this project taught me how to navigate that</div>
<div class="listObj">
B.	<b> Iteration: </b>Design processes are never final. As the interface designer, I had to present my designs multiple times and ask for feedback from different sets of people. I learnt the importance of not getting married to a particular way of doing things.</div>
<div class="listObj">
C.	<b>Organisation: </b>We had a very quick turnaround time (2 months) within which we had to follow every single step from creating user scenarios to presenting the final product. This project taught me how to create deadlines and assign roles to keep team mates accountable. </div>

  <hr>
  <br>
  <!-- <div class="subheading">
    <h3>Questions Asked:</h3>
  </div> -->
</div>

<div class="singleTextBlock">
  <div class="subheading">
    <h3 style="
    align-self: flex-start;
     padding: 2rem;"> App Progress </h3>
  </div>
  <div class="twoBlocksofText">
    <div class="doubleTextBox" id="dtb1">
This app is still being published, but our extensive user research brought up a lot of questions about the pressure students applying to colleges go through, the threats posed by anonymous postings, data ethics, and the disconnect between what students think the colleges want and what the admissions department actually might look for.
    </div>
  </div>
</div>
<div class="reflect">
<div class="subheading">
  <h3>Personal Reflection:</h3>
</div>
<div class="listsTwo">
  <b>Learnings</b>
    <ul>
<li>Learnt how to self-teach React and work with fraeworks such as Firebase</li>
<li>
  Learnt how to design survey questions
</li>
<li>Learnt how to iteratively design through feedback loop</li>
<li> Focussed on details of design through React and working without Bootstrap</li>
</ul>
</div>
</div>

</body>
</html>